{
    "name": "trenaldas/hush-hush",
    "description": "AWS Secrets Manager helper package",
    "license": "MIT",
    "authors": [
        {
            "name": "Renaldas Tauras",
            "email": "t.renaldas@gmail.com"
        }
    ],
    "keywords": ["Laravel", "hush-hush", "Secrets", "Manager", "AWS", "aws-sdk"],
    "require": {
        "php": ">=7.3",
        "aws/aws-sdk-php": "^3.133",
        "symfony/yaml": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "trenaldas\\HushHush\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "trenaldas\\HushHush\\HushHushServiceProvider"
            ]
        }
    }
}
